build/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/3VTAx3A6LkBwCjtAwCg49/_buildManifest.js",
    "static/3VTAx3A6LkBwCjtAwCg49/_ssgManifest.js",
    "static/3VTAx3A6LkBwCjtAwCg49/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/index-796bb81037caee79.js"
    ],
    "/_app": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/css/019b1d95df9e1731.css",
      "static/chunks/pages/_app-b5a182c8d83bdf71.js"
    ],
    "/_error": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/_error-1995526792b513b2.js"
    ],
    "/about": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/about-db5f844b91179420.js"
    ],
    "/contact-us": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/contact-us-105fefe733ddc608.js"
    ],
    "/privacy-policy": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/privacy-policy-8721b96c7e9a7ab1.js"
    ],
    "/quizzes": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes-94f68e8ba8fe94a3.js"
    ],
    "/quizzes/basic": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/basic-d3e54dbb0fb004d1.js"
    ],
    "/quizzes/hooks": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes/hooks-a89646f449bc8b22.js"
    ],
    "/quizzes/hooks/useCallback": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useCallback-dc3faa97f19bb919.js"
    ],
    "/quizzes/hooks/useContext": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useContext-9c1fc3956f87e1d2.js"
    ],
    "/quizzes/hooks/useEffect": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useEffect-f4479e3cc271a5ea.js"
    ],
    "/quizzes/hooks/useImperativeHandle": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useImperativeHandle-9a82e980ac51b078.js"
    ],
    "/quizzes/hooks/useMemo": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useMemo-fce2fb3c3ba1a4ee.js"
    ],
    "/quizzes/hooks/useReducer": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useReducer-e73598e8d7399b6e.js"
    ],
    "/quizzes/hooks/useRef": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useRef-1555b7a62c7ef662.js"
    ],
    "/quizzes/hooks/useState": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useState-98b319a402acc760.js"
    ],
    "/quizzes/topics": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes/topics-c2c5590834926f43.js"
    ]
  },
  "ampFirstPages": []
}

build/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/7m9BGxC8JFZsI8LCjhHoo/_buildManifest.js",
    "static/7m9BGxC8JFZsI8LCjhHoo/_ssgManifest.js",
    "static/7m9BGxC8JFZsI8LCjhHoo/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/index-796bb81037caee79.js"
    ],
    "/_app": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/css/019b1d95df9e1731.css",
      "static/chunks/pages/_app-b5a182c8d83bdf71.js"
    ],
    "/_error": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/_error-1995526792b513b2.js"
    ],
    "/about": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/about-db5f844b91179420.js"
    ],
    "/contact-us": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/contact-us-105fefe733ddc608.js"
    ],
    "/privacy-policy": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/pages/privacy-policy-8721b96c7e9a7ab1.js"
    ],
    "/quizzes": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes-94f68e8ba8fe94a3.js"
    ],
    "/quizzes/basic": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/basic-d3e54dbb0fb004d1.js"
    ],
    "/quizzes/hooks": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes/hooks-a89646f449bc8b22.js"
    ],
    "/quizzes/hooks/useCallback": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useCallback-dc3faa97f19bb919.js"
    ],
    "/quizzes/hooks/useContext": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useContext-9c1fc3956f87e1d2.js"
    ],
    "/quizzes/hooks/useEffect": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useEffect-f4479e3cc271a5ea.js"
    ],
    "/quizzes/hooks/useImperativeHandle": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useImperativeHandle-9a82e980ac51b078.js"
    ],
    "/quizzes/hooks/useMemo": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useMemo-fce2fb3c3ba1a4ee.js"
    ],
    "/quizzes/hooks/useReducer": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useReducer-e73598e8d7399b6e.js"
    ],
    "/quizzes/hooks/useRef": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useRef-1555b7a62c7ef662.js"
    ],
    "/quizzes/hooks/useState": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/942-1a2d0918ced0ef00.js",
      "static/chunks/182-5df64d28240152cb.js",
      "static/chunks/pages/quizzes/hooks/useState-98b319a402acc760.js"
    ],
    "/quizzes/topics": [
      "static/chunks/webpack-08871ea4c9845d56.js",
      "static/chunks/framework-a87821de553db91d.js",
      "static/chunks/main-09809a57f2802702.js",
      "static/chunks/623-d92177b86f8af5eb.js",
      "static/css/1571d52e4a3a740b.css",
      "static/chunks/pages/quizzes/topics-c2c5590834926f43.js"
    ]
  },
  "ampFirstPages": []
}

build/build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/3VTAx3A6LkBwCjtAwCg49/_buildManifest.js",
-    "static/3VTAx3A6LkBwCjtAwCg49/_ssgManifest.js",
-    "static/3VTAx3A6LkBwCjtAwCg49/_middlewareManifest.js"
+    "static/7m9BGxC8JFZsI8LCjhHoo/_buildManifest.js",
+    "static/7m9BGxC8JFZsI8LCjhHoo/_ssgManifest.js",
+    "static/7m9BGxC8JFZsI8LCjhHoo/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
